{
  "ConnectionStrings": {
    "GearHostAnimalDatabaseConnection": "Server=den1.mssql7.gear.host;Database=animaldb;User Id=animaldb;Password=Mq23_2uc62_i;",
    "AnimalDatabaseConnection": "Server=Localhost,21433;Database=Animal;User Id=sa;Password=Pwd12345!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
