{
  "ConnectionStrings": {
    "GearHostUserdb8DatabaseConnection": "Server=den1.mssql7.gear.host;Database=userdb8;User Id=userdb8;Password=Wp5gzKd!f_2x;",
    "UserDatabaseConnection": "Server=Localhost,11433;Database=UserDB;User Id=sa;Password=Pwd12345!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}