{
  "ConnectionStrings": {
    "GearHostHealthRecorddbDatabaseConnection": "Server=den1.mssql8.gear.host;Database=healthrecorddb;User Id=healthrecorddb;Password=Nb3YMfI7_0~5;",
    "HealthRecordDatabaseConnection": "Server=Localhost,31433;Database=HealthRecordDatabase;User Id=sa;Password=Pwd12345!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
